/* 1rem = 1em = 16px not 10px because it dosen't drpent on HTML font size here */

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*******************************/
/* Below 1312px (Small Labtops)*/
/*******************************/

@media (max-width: 82em) {
  html {
    font-size: 60%;
  }
  .hero {
    max-width: 120rem;
    padding: 0 0 0 5.2rem;
  }
  .container {
    padding: 0 5.2rem;
  }
}

/************************************/
/* Below 1200px (Landscape Tablets)*/
/***********************************/
@media (max-width: 75em) {
  html {
    font-size: 57%;
  }
}

/****************************************/
/* Below 1104px (Landscape small Tablets)*/
/****************************************/
@media (max-width: 69em) {
 .nav-cta:link,
 .nav-cta:visited {
  font-size: 1.4rem;
  padding: 1.6rem 1.6rem;
  }
  .hero {
    max-width: 120rem;
    padding: 0 0 0 7.7rem;
    grid-template-columns: 1fr 1.5fr;
  }
  .heading-primary {
    font-size: 5.2rem;
  }
  .heading-secondary {
    
  }
  .container {
    max-width: 115rem;
    padding: 0 5.2rem;
  }
  .section-reviews .container {
    max-width: 100rem;
  }

   /* Download-App Section */
   .download-grid {
    grid-template-columns: 2.4fr 1fr 1fr;
 }

}

/************************/
/* Below 960px (Tablets)*/
/************************/

@media (max-width: 60em) {
  html {
    font-size: 55%;
  }
  .hero {
    max-width: 115rem;
    padding: 0 0 0 7.7rem;
  }
  .heading-primary {
    font-size: 4.6rem;
  }
  .container {
    max-width: 110rem;
    padding: 0 5.2rem;
  }

  .section-reviews .container {
    max-width: 90rem;
  }
  .grid.reviews-grid {
    padding: 5.8rem;
  }

  /* How-Section */
  .installations {
    padding: 0 4.8rem;
    gap: 4.8rem;
  }
 /* Download-App Section */
  .download-grid {
    grid-template-columns: 2fr 1fr 1fr;
 }

  /**********************/
  /* Mobile Navigation */
  /**********************/


  .nav-bar {
    position: relative;
    grid-template-columns: 10fr 20fr 70fr 5fr;
  }
  .logo {
    height: 3rem;
  }
  label {
    display: block;
    grid-column: 4;
  }
  .nav-cta:link,
  .nav-cta:visited {
    grid-column: 3;
    /* font-size: 1.2rem */
  }
  label span:last-child {
    display: none;
  }
  .main-nav-list {
    /* display: none; */
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 9.6rem;  /* 9.6rem / 2 ( half of the nav bar ) */
    right: -6%;  
    font-size: 6.4rem;
    gap: 3.6rem;
    background-color: rgba(238, 241, 246, 0.85);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 120%;
    z-index: -1;
    transform: translateY(-120%);
    transition: all 0.3s;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.2rem;
    
  }
  .list-item {
    margin-right: 4.4rem;
  }
  input[type="checkbox"]:checked ~ label span:first-child {
    display: none;
  }
  input[type="checkbox"]:checked ~ label span:last-child {
    display: block;
  }
  input[type="checkbox"]:checked ~ .main-nav-list {
    display: flex;
    padding-top: 9.6rem;
    transform: translate(0);
  }

  /* Footer */
  .grid--footer {
    grid-template-columns: 1.5fr 0.7fr 0.8fr 1fr;
    gap: 1.8rem;
    }
    .footer-logo-text {
      margin: 2.4rem 4.8rem 1.5rem 0;
    }
}

/*******************************/
/* Below 840px (Small Tablets)*/
/*******************************/

@media (max-width: 52.5em) {
  html {
    /* 6.4px / 16px = 0.47 */
    font-size: 53%;
  }
  .hero {
    margin: 5.2rem auto 0 auto;
    }
  .container {
    max-width: 100rem;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
  }
  .heading-primary {
    font-size: 4.3rem;
  }
  .heading-secondary {
    font-size: 4rem;
  }

  /* How-Section */
  .installations {
    padding: 0 1.8rem;
    gap: 3.6rem;
  }

  /* Download-App Section */
  .download-grid {
    grid-template-columns: 1.4fr 1fr;
    }

  /* Reviews-Section */
  .section-reviews .container {
    max-width: 85rem;
  }

  .grid.reviews-grid {
    padding: 5.2rem;
  }



}

/*******************************/
/* Below 736px (Small Tablets)*/
/*******************************/

@media (max-width: 46em) {
  html {
    font-size: 52%;
  }
  .hero {
    grid-template-columns: 1fr 1.3fr;
  }

  .heading-primary {
    font-size: 4rem;
  }

  /* Marketting-Section */
  .grid-marketting {
    grid-template-columns: 1fr 1.5fr;
    gap: 2.4rem;
  }
  .section-marketting .heading-secondary {
    font-size: 3.6rem;
  }
  .marketting-img {
    transform: translate(-5%, -52.5%);
  }

  .container {
    max-width: 95rem;
  }

  /* How-Section */
  .installations {
    padding: 0 1.8rem;
    gap: 3.6rem;
  }
  .installation {
    padding: 3.2rem;
  }
  .installations-icon {
    width: 4.4rem;
    height: 4.4rem;
  }
  .installations-number {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  /* Download-App Section */
  .download-grid {
    grid-template-columns: 1.8fr 1fr;
    }

  .section-reviews .container {
    max-width: 80rem;
  }

  .grid.reviews-grid {
    padding: 4.8rem;
  }

  /* Footer */
    .footer-logo-text {
      margin: 2.4rem 3.6rem 1.5rem 0;
    }
    .footer-copyright {
      flex-direction: column;
      align-items: center;
      gap: 2.4rem;
    }
}

/**************************/
/* BELOW 660px (Phones) */
/**************************/
@media (max-width: 41.25em) {
  /* GENERAL */

  html {
    /* 8px / 16px = 0.47 */
    font-size: 50%;
  }
  .logo {
  }
  .hero {
    grid-template-columns: 1fr 1.2fr;
  }
  .heading-primary {
    font-size: 3.8rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }

  /* Morefeatures-Section */
  .section-morefeatures .grid--2-cols {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .morefeatures-text-box {
    margin-left: 0;
  }
  .morefeature-title {
    font-size: 2.2rem;
  }
  .morefeature-text {
    font-size: 1.5rem;
  }

  /* How-Section */
  .installations {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 6.4rem;
    gap: 6.4rem;
  }
  .installation {
    gap: 1.5rem;
    padding: 3.6rem;
    box-shadow: 0 1.6rem 3.6rem rgba(0, 0, 0, 0.15);
  }
  .installations-icon {
    width: 6.4rem;
    height: 6.4rem;
  }
  .installations-number {
    font-size: 1.8rem;
    line-height: 1.2;
  }
  .installations-number span {
    font-size: 4.2rem;
  }

  /* Pricing-section */
  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .list {
    gap: 1rem;
  }
  .list-item {
    font-size: 1.2rem;
  }


  /* Reviews-section */

    .section-reviews {
      margin: 0 3.6rem;
    }

    .grid.reviews-grid {
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      padding: 4.8rem;
      gap: 3.6rem;
    }
  
    .review-img {
      width: 14rem;
      height: 14rem;
      padding: 1.2rem;
    }
  
    .under-text {
      flex-direction: column;
      justify-content: center;
    }
    .review-text {
      padding: 0;
      font-size: 1.8rem;
      margin-bottom: 2.4rem;
      text-align: center;
    }
    .review-name {
      text-align: center;
      margin-left: 4rem;
    }
  

    /* Sponsers Section */
    .grids-sponsers {
      gap: 2.4rem;
    }
    .grid-sponsers-1,
    .grid-sponsers-2 {
      grid-template-columns: repeat(3, 1fr);
      gap: 2.4rem;
    }
    .sponser-10 {
      grid-column: 2/3;
    }
    .grid-sponsers-1 .sponser,
    .grid-sponsers-2 .sponser {
      box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.15);
    }

    /* Footer */
    .grid--footer {
      grid-template-columns: 1.4fr 0.7fr 0.7fr 1fr;
      gap: 1.6rem;
      }
}

/**************************/
/* BELOW 560px (Phones) */
/**************************/

@media (max-width: 35em) {

  .hero,
  .how-media,
  .grid--footer,
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }



  .nav-cta:link,
  .nav-cta:visited {
    font-size: 1.6rem;
    padding: 1.6rem 1.2rem;
  }
  .hero {
    padding: 0 4.8rem;
  }
  /* .heading-primary {
    font-size: 4.4rem;
  } */
  .form input {
    height: 6.4rem;
  }
  .section-hero {
    position: relative;
  }

  .form input {
    padding
  }
  .hero-img {
    width: 35%;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  /* Featured Section */
  .featured-header {
    flex-direction: column;
    text-align: center;
    margin-bottom: 4.8rem;
  }
  .view-all-features-btn:link,
  .view-all-features-btn:visited {
    padding: 1.2rem 2.2rem;
  }
  .feature {
    align-items: center;
    text-align: center;
    padding: 2rem;
  }

  /* Marketting Section */
  .grid-marketting {
    padding: 3.6rem;
  }
  .marketting-header {
    margin-right: 0;
    text-align: center;
  }
  .marketting-img-box {
    display: none;
  }

  /* How Section */
  .installations {
    gap: 3rem;
    padding: 0 3rem;
  }
  .installations-number {
    font-size: 1.4rem;
  }
  .inst {
    padding-left: 0;
  }
  .how-media {
    gap: 7.4rem;
  }

  .instructions-header {
    font-size: 2.4rem;
  }
  .slides-nav {
    display: none;
  }

  /* Downloading-app Section */
  .download-grid {
    grid-template-columns: 1fr;
  }

  /* Pricing-grid */
  .pricing-grid {
    gap: 3rem;
    margin-bottom: 6.4rem;
  }

  .list-item {
    font-size: 1.6rem;
  }

  /* Reviews-section */
  .section-reviews {
    margin: 0 3.2rem;
  }
  .grid.reviews-grid {
    /* grid-template-columns: 1fr;
    align-items: center;
    justify-items: center; */
    padding: 3.2rem;
    gap: 3.6rem;
  }

  .review-img {
    width: 12.8rem;
    height: 12.8rem;
  }

  .review-text {
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
  }

  /* Footer */
  .footer {
    text-align: center;
  }
  .grid--footer {
    text-align: center;
    gap: 3.6rem;
    padding-bottom: 8.6rem;
  }
  .footer-copyright {
    flex-direction: column;
    gap: 1.6rem;
  }
  .logo-col,
  .logo-col .read-more,
  .social-links {
    justify-content: center;
  }
  .contact {
    align-items: center;
  }
}
