/********************************/
/* ~~~ HEADER~~~~ */
/********************************/

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eef1f6;
  height: 9.6rem;
}
.nav-bar {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 15fr 70fr 10fr 40fr;
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: 1.2rem;
  justify-content: space-between;
}
.logo {
  height: 3.6rem;
}

/* STICKY NAVIGATION */
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(238, 241, 246, 0.92);
  z-index: 99;
}

/* Mobile Nav */
input[type="checkbox"] {
  display: none;
}
label {
  display: none;
  justify-self: end;
}

.mobile-nav-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #0e1133;
  cursor: pointer;
}

/********************************/
/* ~~~ NAVIGATION ~~~~ */
/********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-self: start;
  padding: 0 0 0 8.6rem;
}

.list-item {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  color: #0e1133;
  transition: all 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  font-weight: 700;
}
.nav-icon {
  height: 1rem;
  width: 1rem;
}
.nav-cta:link,
.nav-cta:visited {
  grid-column: 4;
  justify-self: end;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
  color: #fff;
  background-color: #ff3e66;
  border: 0.3rem solid #ff3e66;
  transition: background-color 0.3s;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #e6385c;
  box-shadow: 0 0 0.5rem 0.1rem #ff6585;
}

/********************************/
/* ~~~ HERO Section ~~~~ */
/********************************/
.section-hero {
  background-color: #eef1f6;
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 9.6rem auto 0 auto;
  padding: 0 0 0 8.2rem;

  display: grid;
  gap: 4.8rem;
  grid-template-columns: 1fr 1.6fr;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.hero-img {
  width: 100%;
}
.form {
  position: relative;
}
.form input {
  width: 100%;
  height: 5.2rem;
  padding: 0 6.4rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: #333;
  border: none;
  background-color: #fff;
  border-radius: 10rem;
  box-shadow: -0.2rem 0 0 0 #ff3e66, 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}
.form input::placeholder {
  color: #999;
}
.envelope-icon {
  height: 2rem;
  width: 2rem;
  color: #999;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
  transform: translate(130%, -50%);
}
.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;

  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: inherit;

  position: absolute;
  right: -2%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.right-arrow-icon {
  height: 3rem;
  width: 3rem;
  color: #ff3e66;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.4s;
}

.form-btn:hover .right-arrow-icon,
.form-btn:active .right-arrow-icon {
  color: #fff;
  background-color: #ff3e66;
  box-shadow: 0 0 0.5rem 0.1rem #ff6585;
}

.feedbacks {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-top: 4rem;
}

.feedbacks-imgs {
  display: flex;
}

.feedbacks-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.8rem;
  border: 0.3rem solid #fff;
  position: relative;
}
.feedbacks-imgs img:last-child {
  margin: 0;
}
.feedbacks-imgs img:nth-child(1) {
  z-index: 4;
}
.feedbacks-imgs img:nth-child(2) {
  z-index: 3;
}
.feedbacks-imgs img:nth-child(3) {
  z-index: 2;
}
.feedbacks-imgs img:nth-child(4) {
  z-index: 1;
}
.feedbacks-text {
  font-size: 1.2rem;
  font-weight: 400;
}
.feedbacks-text span {
  font-size: 2.4rem;
  font-weight: 700;
}

/********************************/
/* ~~~ FEATURES Section ~~~~ */
/********************************/
.section-featured {
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
}
.featured-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.view-all-features-btn:link,
.view-all-features-btn:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;

  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;

  padding: 1.2rem 2.4rem;
  border: 0.2rem solid #eee;
  border-radius: 10rem;
  color: #333;
  transition: all 0.3s;
}
.fa-arrow-right {
  height: 1.2rem;
  width: 1.2rem;
}

.view-all-features-btn:hover,
.view-all-features-btn:active {
  background-color: rgba(17, 17, 17, 0.607);
  color: #fff;
}

.feature {
  display: flex;
  flex-direction: column;
  padding: 4.8rem;
  gap: 1.2rem;
  border: 0.1rem solid #eee;
  border-radius: 0.9rem;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  width: 4.8rem;
  height: 4.8rem;
  color: #fff;
  border-radius: 50%;
  margin-bottom: 2.2rem;
}
.feature-icon-1 {
  background-color: #2facfc;
}
.feature-icon-2 {
  background-color: #ea4d89;
}
.feature-icon-3 {
  background-color: #3679ff;
}
.feature-icon-4 {
  background-color: #f67842;
}
.feature-icon-5 {
  background-color: #6b88f7;
}
.feature-icon-6 {
  background-color: #3bb094;
}

.feature-title {
  font-size: 1.8rem;
  font-weight: 600;
}
.feature-text {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #666;
}
.read-more:link,
.read-more:visited {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.3rem;

  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
  line-height: 1.8;
  color: #444;
}
.read-more .right-arrow-icon {
  color: #555;
}

.read-more:hover,
.read-more:active {
  font-weight: 700;
}

/********************************/
/* ~~~ Marketting Section ~~~~ */
/********************************/
.grid-marketting {
  align-items: center;
  background-color: #eef1f6;
  padding: 6.4rem;
  gap: 4.8rem;
  overflow: hidden;
  margin-bottom: 9.6rem;
}
.marketting-img-box {
  position: relative;
}

.marketting-img {
  width: 100%;
  position: absolute;
  transform: translate(-5%, -35%);
}

.marketting-header {
  margin-right: 3.2rem;
}

.marketting-features {
  gap: 1rem;
}
.marketting-feature {
  display: flex;
  gap: 1rem;
}

.mark-icon {
  height: 3.6rem;
  width: 3.6rem;
  color: #32c36a;
}
.mark-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.mark-text {
  font-size: 1.4rem;
  line-height: 1;
  color: #666;
}

/********************************/
/* ~~~ More-Features Section ~~~~ */
/********************************/

.section-morefeatures {
  background-color: #0e1133;
  color: #fff;
  padding: 9.6rem 0;
}
.morefeatures-header {
  text-align: center;
}
.heading-secondary.heading-secondary-morefeatures {
  margin-bottom: 1rem;
}
.heading-tertiary.heading-tertiary-morefeatures {
  color: #fff;
}
.section-morefeatures .grid--2-cols {
  margin: 0 auto;
  align-items: center;
  gap: 12.8rem;
}

.morefeatures-text-box {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.morefeature {
  display: flex;
  gap: 1rem;
  padding: 2.4rem 3.6rem;
  border: 0.2rem solid rgba(51, 51, 51, 0.5);
  border-radius: 0.5rem;
}
.morefeatures-icon {
  width: 2rem;
  height: 2rem;
  box-shadow: 0 0 1 0 #ff3e66;
}
.morefeatures-icon-1 {
  color: #ff3e66;
  padding: 0.3rem;
  border-radius: 50%;
  background-color: rgba(255, 62, 101, 0.1);
}
.morefeatures-icon-2 {
  color: #2facfc;
  padding: 0.3rem;
  border-radius: 50%;
  background-color: rgba(47, 173, 252, 0.1);
}
.morefeatures-icon-3 {
  color: #32c36a;
  padding: 0.3rem;
  border-radius: 50%;
  background-color: rgba(50, 195, 106, 0.1);
}
.morefeature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.morefeature-text {
  font-size: 1.4rem;
  color: #878899;
}
.morefeatures-img {
  width: 100%;
}
/***************************/
/* ~~~ HOW Section ~~~~ */
/***************************/
.section-how {
  margin: 9.6rem 0;
}
.installations {
  gap: 5.6rem;
  padding: 0 5.6rem;
  align-items: center;
  justify-content: space-around;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.installation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
  padding: 3.6rem;
  box-shadow: 0 4.8rem 4.8rem rgba(0, 0, 0, 0.15);
}
.installations-icon {
  width: 5.2rem;
  height: 5.2rem;
}
.installations-number {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.4;
}
.installations-number span {
  font-size: 3rem;
  /* strong selector apply font-weight: 700 in the general css file */
}

.how-media {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 2.4rem;
}
.how-video {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.6rem;
}
.how-imgs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.6rem;
}
.video {
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-thumb-img {
  width: 100%;
  position: relative;
}
.play-icon {
  font-size: 2.5rem;
}
.play-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #fff;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  color: #ff3e66;
  position: relative;
  position: absolute;
}
.play-btn:active {
  background-color: inherit;
  color: #fff;
  display: none;
}
.play-btn::before,
.play-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
}
.play-btn::before {
  transform: translate(-50%, -50%);
  border: 0.1rem solid transparent;
  border-bottom: 0.3rem solid rgba(255, 255, 255, 0.5);
  width: 10rem;
  height: 10rem;
}
.play-btn::after {
  transform: translate(-50.5%, -50.5%);
  border: 0.1rem solid rgba(255, 255, 255, 0.5);
  border-bottom-color: transparent;
  width: 9.4rem;
  height: 9.4rem;
}

.slide-img {
  width: 100%;
}
.inst {
  padding-left: 7.2rem;
}
.instructions-header {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 1.8rem;
}
.instructions-text {
  font-size: 1.4rem;
}

.getstarted-btn:link,
.getstarted-btn:visited {
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;

  padding: 1.2rem 2.4rem;
  border: 0.3rem solid #eee;
  border-radius: 10rem;
  color: #333;
  transition: all 0.3s;
}

.getstarted-btn:hover,
.getstarted-btn:active {
  /* background-color: rgba(17, 17, 17, 0.607);
  color: #fff; */
  background-color: #ff3e66;
  border: 0.3rem solid #ff3e66;
  color: #fff;
}

.slides-nav {
  justify-self: end;
  align-self: start;
  display: flex;
  gap: 1.2rem;
  margin-left: auto;
}
.left-right:link,
.left-right:visited {
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  padding: 1rem;
  border-radius: 50%;
  border: 0.3rem solid rgba(51, 51, 51, 0.1);
  color: #555;
  transition: all 0.3s;
}
.left-right:hover,
.left-right:active {
  background-color: rgba(17, 17, 17, 0.607);
  color: #fff;
}
.left {
  width: 2.2rem;
  height: 2.2rem;
}
.right {
  width: 2.2rem;
  height: 2.2rem;
}

/*********************************/
/* ~~~ Download-App Section ~~~~ */
/**********************************/
.section-download-app {
  background-color: #eef1f6;
  padding: 12.8rem 0;
}
.download-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.stores-logos {
  display: flex;
  gap: 1.6rem;
}

.ios-store:link,
.ios-store:visited,
.google-store:link,
.google-store:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  text-decoration: none;
  padding: 1.2rem 2.4rem 1rem 1.8rem;
  border-radius: 1.1rem;
  transition: all 0.3s;
}

.ios-store:link,
.ios-store:visited {
  background-color: #0e1133;
  color: #fff;
  border: 0.2rem solid #0e1133;
}
.google-store:link,
.google-store:visited {
  background-color: #fff;
  color: #0e1133;
  border: 0.2rem solid #0e1133;
}

.ios-store:hover,
.ios-store:active {
  background-color: #fff;
  color: #0e1133;
  border: 0.2rem solid #0e1133;
}

.google-store:hover,
.google-store:active {
  background-color: #0e1133;
  color: #fff;
  border: 0.2rem solid #fff;
}

.store-logo {
  height: 3rem;
  width: 3rem;
}
.down-for {
  /* padding-top: 0.3rem; */
  font-size: 1.2rem;
  font-weight: 500;
}
.down-for span {
  font-size: 1.8rem;
  font-weight: 500;
}

/*********************************/
/* ~~~ Pricing-plans Section ~~~~ */
/**********************************/

.section-pricing {
  padding: 6.4rem 0;
}
.container.pricing-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}
.pricing-grid {
  align-items: start;
  gap: 3.6rem;
}

.plans-switch-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 4.2rem;
  width: 16rem;
  border: 0.2rem solid #eee;
  border-radius: 10rem;
  margin-top: 2rem;
}
.monthly:link,
.monthly:visited,
.yearly:link,
.yearly:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  padding: 1rem 1.8rem;
  border-radius: 10rem;
}
/* This permenent background-color for monthly-btn is to initially look like the project picture without clicking on it , but in the future it should be edited before using js to optimize the page and add effects */
.monthly:link,
.monthly:visited {
  background-color: #ff3e66;
  color: #fff;
}
.monthly:hover,
.monthly:active,
.yearly:hover,
.yearly:active {
  background-color: #fff;
  border: 0.2rem solid rgba(51, 51, 51, 0.5);
  color: #333;
}
.monthly:target {
  background-color: #ff3e66;
  color: #fff;
}
.yearly:target {
  background-color: #ff3e66;
  color: #fff;
}

.pricing-grid {
  align-items: start;
  gap: 3.6rem;
}

.pricing-plan {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
  padding: 4.2rem 3.6rem;
  border-radius: 0.5rem;
  transition: all 0.4s;
}
.pricing-plan:hover {
  transform: translateY(-1.1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.pricing-plan-fresh,
.pricing-plan-juicy {
  border: 0.1rem solid #eee;
}
.pricing-plan-Sweet {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-top: 0.35rem solid #ff3e66;
  position: relative;
  overflow: hidden;
}
.pricing-plan-Sweet::after {
  content: "Most Popular   ";
  padding: 0.7rem 4.8rem 0.7rem 2rem;
  background-color: #2a6df5;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 10rem;

  position: absolute;
  right: -3rem;
  top: 2rem;
}

.plan-header {
  border-bottom: 0.2rem solid #eee;
  margin-bottom: 2rem;
}
.plan-name {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}
.plan-price {
  font-size: 1.2rem;
  color: #666;
  display: flex;
  align-items: flex-end;
  margin-bottom: 1.2rem;
}
.dollar-icon {
  align-self: flex-start;
  font-size: 2rem;
  color: #000;
  padding: 0.5rem 0.5rem 0 0;
}
.price {
  font-size: 4.2rem;
  font-weight: 700;
  color: #000;
}
.month {
  padding-bottom: 0.4rem;
}
.plan-text {
  font-size: 1.4rem;
  color: #666;
  padding-bottom: 2.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  margin-bottom: 2.8rem;
}
.list-item {
  display: flex;
  align-content: center;
  gap: 0.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
}
.list-icon {
  height: 1.8rem;
  width: 1.8rem;
  padding: 0.3rem;
  border-radius: 50%;
}
.list-icon-fresh,
.list-icon-sweat {
  color: #7da6f9;
  background-color: #eef4fe;
}
.list-icon-juicy {
  color: #4dcb7d;
  background-color: #effaf3;
}

.choose-plan-btn:link,
.choose-plan-btn:visited {
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;

  padding: 1.2rem 2.4rem;
  margin-right: auto;
  border: 0.3rem solid #eee;
  border-radius: 10rem;
  color: #333;
  transition: all 0.3s;
}

.choose-plan-btn:hover,
.choose-plan-btn:active {
  background-color: rgba(17, 17, 17, 0.607);
  color: #fff;
}
.sweat-btn:link,
.sweat-btn:visited {
  background-color: #ff3e66;
  border: 0.3rem solid #ff3e66;
  color: #fff;
}
.sweat-btn:hover,
.sweat-btn:active {
  background-color: #cc3252;
}

/*********************************/
/* ~~~ Reviews Section ~~~~ */
/**********************************/

.section-reviews {
  color: #eef4fe;
}
.grid.reviews-grid {
  grid-template-columns: 1fr 2.5fr;
  align-items: center;
  gap: 0;

  padding: 9.6rem;
  background: url("../img/testimonail.jpg");
}
.review-img-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.review-img {
  width: 15rem;
  height: 15rem;
  padding: 1.2rem;
  border-radius: 50%;
}
.five-stars {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 1.2rem;
}
.star-icon {
  font-size: 1.6rem;
  color: orange;
}
.rating {
  color: rgba(238, 241, 246, 0.7);
  font-size: 1.2rem;
  font-weight: 500;
}
.review-text {
  font-size: 2rem;
  line-height: 1.5;
  padding: 1.6rem 6.4rem 2.4rem 0;
}
.under-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 3.8rem;
}
.review-name span {
  font-size: 1.8rem;
  font-weight: 700;
  color: #eef4fe;
}
.review-name {
  font-size: 1.4rem;
  font-weight: 400;
  color: rgba(238, 241, 246, 0.6);
  line-height: 1.3;
}
.review-slides {
  gap: 1rem;
}
.reviews-nav:link,
.reviews-nav:visited {
  background-color: inherit;
  border: 0.2rem solid rgba(238, 244, 254, 0.159);
  color: #eef4fe;
}
.reviews-nav:hover,
.reviews-nav:active {
  background-color: #eef4fe;
  color: #216bff;
}

/*********************************/
/* ~~~ Sponsers Section ~~~~ */
/**********************************/

.section-sponsers {
  padding: 7.2rem 0;
}
.sponsers-header {
  text-align: center;
  margin-bottom: 6.4rem;
}
.grids-sponsers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
}
.grid-sponsers-1,
.grid-sponsers-2 {
  display: grid;
}
.grid-sponsers-1 {
  grid-template-columns: repeat(6, 1fr);
  gap: 3.6rem;
}
.grid-sponsers-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6.4rem;
}
.sponser {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.8rem 3.2rem;
  border-radius: 0.6rem;
}
.grid-sponsers-1 .sponser {
  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.15);
}
.grid-sponsers-2 .sponser {
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.15);
}
.sponser-img {
  width: 3.6rem;
}

/*****************************/
/* ~~~ Footer Section ~~~~ */
/*****************************/

.footer {
  background-color: #eef1f6;
  padding: 6.4rem 0;
}
.grid--footer {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr 1fr 1fr;
  gap: 3.6rem;
  margin-bottom: 3.6rem;
  padding-bottom: 6.4rem;
  border-bottom: 0.1rem solid rgba(170, 170, 170, 0.2);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo-text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 2.4rem 7.2rem 1.5rem 0;
  color: #666;
}

.social-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 2.4rem;
}
.social-icon {
  font-size: 1.6rem;
  padding: 0.9rem;
  color: #0e1133;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  color: #0e1133;
  background-color: #fff;
  border-radius: 0.5rem;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.5rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  color: #555;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #333;
  font-weight: 600;
}

.address-col {
  display: flex;
  flex-direction: column;
}
.contact {
  font-size: 1.5rem;
  line-height: 1.6;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.address-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  color: #888;
  display: flex;
  gap: 1rem;
}

.contact-icon {
  font-size: 1.8rem;
  color: #2a6df5;
}
.location-icon {
  font-size: 2.5rem;
}

/* Downlod for ios & android + copyright */

.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.6;
  color: #767676;
}

.stores-logos-footer {
  display: flex;
  gap: 1.2rem;
}

.ios:link,
.ios:visited,
.android:link,
.android:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  text-decoration: none;
  padding: 1rem 2.2rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
}
.ios:link,
.ios:visited {
  color: #0e1133;
  background-color: #fff;
}
.android:link,
.android:visited {
  color: #0e1133;
  border: 0.2rem solid #0e11330d;
}
.ios:hover,
.ios:active {
  background-color: #0e1133;
  color: #fff;
}
.android:hover,
.android:active {
  background-color: #0e1133;
  color: #fff;
}
.store-logo-footer {
  height: 1.4rem;
  width: 1.4rem;
}
.download-for {
  font-size: 1.4rem;
  font-weight: 500;
  padding-top: 0.1rem;
}
